# Rant--social-platform-app

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/abhijeet/rant/: ClickPostActivity.java  CommentActivity.java  Comments.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  UsersActivity.java
app/src/main/res/drawable/: backcircle.xml  grdemo.xml  ic_add_to_photos_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_forum_black_24dp.xml  ic_whats_up.xml
app/src/main/res/drawable-xxhdpi/: ic_like.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comment.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_users.xml  all_comments_layout.xml  all_post_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  demo.xml  nav_header_main.xml  posting_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
