apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.abhijeet.rant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //this is no error
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //design support library
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dependencies for firebase:
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //firebase real time database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //for Circular Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //for facebook authentication and sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //for cropping image while setting up profile in setupActivity
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //library for getting profile image from cloud and storing making it seen in setup activity
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'


}
