<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".UsersActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_person"
        android:id="@+id/userProfImg"/>

    <TextView
        android:id="@+id/userFullName"
        android:layout_below="@id/userProfImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Sutiksh Verma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userUserName"
        android:layout_below="@id/userFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Sutiksh27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userGender"
        android:layout_below="@id/userUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userDob"
        android:layout_below="@id/userGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="27/07/1999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userCountry"
        android:layout_below="@id/userDob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="India"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userStatus"
        android:layout_below="@id/userCountry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Sutiksh is awesome!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>